"use client";
import React, { useState } from "react";
import {
  Box,
  Flex,
  Heading,
  Button,
  Textarea,
  Stack,
  Text,
  Container,
  Fieldset,
} from "@chakra-ui/react";
import { Field } from "../../components/ui/field";
import { Alert } from "../../components/ui/alert";

// База данных вредных ингредиентов
const harmfulIngredients = {
  "sodium lauryl sulfate": "Может вызвать раздражение кожи и глаз.",
  "sodium laureth sulfate": "Может вызвать раздражение кожи и глаз.",
  "ammonium lauryl sulfate": "Может вызвать раздражение кожи и глаз.",
  "ammonium laureth sulfate": "Может вызвать раздражение кожи и глаз.",
  polyethylene: "Микропластик, загрязняет окружающую среду.",
  polypropylene: "Микропластик, загрязняет окружающую среду.",
  polyethylenterephtalat: "Микропластик, загрязняет окружающую среду.",
  polyurethane: "Микропластик, загрязняет окружающую среду.",
  "acrylates copolymer": "Микропластик, загрязняет окружающую среду.",
  polyquaternium: "Микропластик, загрязняет окружающую среду.",
  amodimethicone: "Силикон, может закупоривать поры.",
  trimethylsilylamodimethicone: "Силикон, может закупоривать поры.",
  methicone: "Силикон, может закупоривать поры.",
  dimethicone: "Силикон, может закупоривать поры.",
  dimethiconeol: "Силикон, может закупоривать поры.",
  "benzophenone-1": "УФ-фильтр, потенциально вредный для здоровья.",
  "benzophenone-2": "УФ-фильтр, потенциально вредный для здоровья.",
  "benzophenone-3": "УФ-фильтр, потенциально вредный для здоровья.",
  "benzophenone-4": "УФ-фильтр, потенциально вредный для здоровья.",
  "benzophenone-9": "УФ-фильтр, потенциально вредный для здоровья.",
  oxybenzone: "УФ-фильтр, потенциально вредный для здоровья.",
  homosalate: "УФ-фильтр, потенциально вредный для здоровья.",
  octocrylene: "УФ-фильтр, потенциально вредный для здоровья.",
  ethylhexyl: "УФ-фильтр, потенциально вредный для здоровья.",
  methylchloroisothiazolinone: "Консервант, может вызывать аллергию.",
  methylisothiazolinone: "Консервант, может вызывать аллергию.",
  kathon: "Консервант, может вызывать аллергию.",
  phenoxyethanol: "Консервант, может вызывать аллергию.",
  dmdm: "Консервант, может вызывать аллергию.",
  phmb: "Консервант, может вызывать аллергию.",
  dea: "Консервант, может вызывать аллергию.",
  tea: "Консервант, может вызывать аллергию.",
  mea: "Консервант, может вызывать аллергию.",
  "ci 11680": "Краситель, потенциальный аллерген.",
  "ci 11710": "Краситель, потенциальный аллерген.",
  "ci 19140": "Краситель, потенциальный аллерген.",
  "ci 20040": "Краситель, потенциальный аллерген.",
  "ci 40215": "Краситель, потенциальный аллерген.",
  "mineral oil": "Может закупоривать поры.",
  paraffin: "Может закупоривать поры.",
  "paraffinum liquidum": "Может закупоривать поры.",
  petrolatum: "Может закупоривать поры.",
  ozokerite: "Может закупоривать поры.",
  vaseline: "Может закупоривать поры.",
  phthalates:
    "Используют для усиления ароматов и для создания необходимой консистенции. Считается канцерогенным, негативно влияет на эндокринную систему.",
  "diethyl phthalate":
    "Используют для усиления ароматов и для создания необходимой консистенции. Считается канцерогенным, негативно влияет на эндокринную систему.",
  "dibutyl phthalate":
    "Используют для усиления ароматов и для создания необходимой консистенции. Считается канцерогенным, негативно влияет на эндокринную систему.",
  formaldehyde:
    "В косметике служит консервантом. Токсичен, считается канцерогеном, вызывает кожные заболевания.",
  silicone:
    "Используют в качестве ингредиента основы в кремах сыворотках, шампунях. Создают гладкую текстуру. Могут закупоривать поры. Важно тщательно смывать средства с силиконами в составе.",
  cyclomethicone:
    "Используют в качестве ингредиента основы в кремах сыворотках, шампунях. Создают гладкую текстуру. Могут закупоривать поры. Важно тщательно смывать средства с силиконами в составе.",
  cyclopentasiloxane:
    "Используют в качестве ингредиента основы в кремах сыворотках, шампунях. Создают гладкую текстуру. Могут закупоривать поры. Важно тщательно смывать средства с силиконами в составе.",
  "phenyl trimethicone":
    "Используют в качестве ингредиента основы в кремах сыворотках, шампунях. Создают гладкую текстуру. Могут закупоривать поры. Важно тщательно смывать средства с силиконами в составе.",
  "polyethylene glycol":
    "Эмульгаторы, удерживают влагу и увлажняют. Могут вызывать раздражение, считается, что обладают канцерогенными свойствами. Однако активно используются в косметике, хорошо переносятся кожей в низких концентрациях.",
  "propylene glycol":
    "Эмульгаторы, удерживают влагу и увлажняют. Могут вызывать раздражение, считается, что обладают канцерогенными свойствами. Однако активно используются в косметике, хорошо переносятся кожей в низких концентрациях.",
  triclosan:
    "Обладает антибактериальными свойствами, раздражает кожу, токсичен.",
  "cocamide dea":
    "ПАВ, используется как стабилизатор, эмульгатор и загуститель. Аллергенный, токсичный.",
  methylparaben:
    "Консерванты, обладают бактерицидными свойствами. Токсичны, могут вызывать аллергические реакции.",
  butylparaben:
    "Консерванты, обладают бактерицидными свойствами. Токсичны, могут вызывать аллергические реакции.",
  methanol:
    "Используют в качестве растворителей, улучшают поглощение кожей растворенных веществ. Сушат и раздражают кожу, ухудшают состояние акне.",
  ethanol:
    "Используют в качестве растворителей, улучшают поглощение кожей растворенных веществ. Сушат и раздражают кожу, ухудшают состояние акне.",
  "isopropyl alcohol":
    "Используют в качестве растворителей, улучшают поглощение кожей растворенных веществ. Сушат и раздражают кожу, ухудшают состояние акне.",
  "alcohol denat":
    "Используют в качестве растворителей, улучшают поглощение кожей растворенных веществ. Сушат и раздражают кожу, ухудшают состояние акне.",
  "cinnamyl alcohol":
    "Ароматический спирт. Используют в качестве ароматизатора, Может вызывать аллергические реакции.",
  "1,2-hexanediol": "Растворители, могут вызывать аллергии и раздражение.",
  bht: "Антиоксидант, возможно обладает канцерогенными свойствами, может вызывать раздражение и аллергии.",
  butylhydroxytoluene:
    "Антиоксидант, возможно обладает канцерогенными свойствами, может вызывать раздражение и аллергии.",
  benzylparaben: "Сильный аллерген.",
  isobutylparaben:
    "Может вызывать раздражение кожи, аллергическую реакцию. Может вызывать эндокринные нарушения. Не рекомендуется во время беременности.",
  isopropylparaben:
    "Может вызывать раздражение кожи, аллергическую реакцию, может влиять на эндокринную систему. Не рекомендуется во время беременности.",
  ethylparaben:
    "Возможна индивидуальная непереносимость, вызывает аллергическую реакцию, не используется в детской косметике. Может вызывать эндокринные нарушения.",
  "germaben-k": "Содержит парабены, потенциальные эндокринные разрушители.",
  "sharomix 300": "Содержит парабены, потенциальные эндокринные разрушители.",
  "sharomix 331": "Содержит парабены, потенциальные эндокринные разрушители.",
  "sharomix 410": "Содержит парабены, потенциальные эндокринные разрушители.",
  "sharomix 431": "Содержит парабены, потенциальные эндокринные разрушители.",
  "sharomix 541": "Содержит парабены, потенциальные эндокринные разрушители.",
  "sharomix me": "Содержит парабены, потенциальные эндокринные разрушители.",
  niapagin: "Содержит парабены, потенциальные эндокринные разрушители.",
  niapazol: "Содержит парабены, потенциальные эндокринные разрушители.",
};

// База данных безопасных ингредиентов
const safeIngredients = {
  water:
    "Основа, которая встречается во всех видах косметики — тоники, крема, шампуни и так далее.",
  aqua: "Основа, которая встречается во всех видах косметики — тоники, крема, шампуни и так далее.",
  glycerin: "Жирный спирт. Ингредиент в основе для увлажняющих средств.",
  "argania spinosa kernel oil":
    "Встречаются в кремах, лосьонах, маслах для тела. Могут выполнять функцию основы, быть активным компонентом. Питают, увлажняют, разглаживают, укрепляют кожу.",
  "almond oil":
    "Встречаются в кремах, лосьонах, маслах для тела. Могут выполнять функцию основы, быть активным компонентом. Питают, увлажняют, разглаживают, укрепляют кожу.",
  "camellia oleifera seed oil":
    "Встречаются в кремах, лосьонах, маслах для тела. Могут выполнять функцию основы, быть активным компонентом. Питают, увлажняют, разглаживают, укрепляют кожу.",
  "sodium coco sulfate":
    "ПАВ, пенообразователь, однако мягкий и не обладает негативными свойствами, как SLS или SLES.",
  retinol:
    "Форма витамина A, антиоксидант — борется с акне, выравнивает текстуру кожи.",
  "hyaluronic acid":
    "Ускоряет регенерацию кожи, увлажняет ее, замедляет разрушение коллагена.",
  tocopherol:
    "Витамин E, обладает регенерирующими и омолаживающими свойствами, питает кожу, уменьшает воспаления.",
  "ascorbic acid": "Антиоксидант, осветляет кожу.",
  "aloe barbadensis leaf juice":
    "Обладает бактерицидными свойствами, увлажняет кожу, снимает воспаления.",
  lanolin:
    "Натуральный эмульгатор, смягчает кожу, ускоряет заживление рубцов, увлажняет и устраняет шелушение.",
  "sodium glutamate": "Моющее вещество, альтернатива сульфатам.",
  "coconut oil":
    "Очищает и увлажняет, защищает от негативного воздействия окружающей среды, борется с воспалениями и способствует заживлению ран.",
  phenoxyethanol:
    "Консервант и антисептик. Может вызывать раздражение, но является хорошей альтернативой более вредным консервантам — парабенам.",
  allantoin:
    "Смягчает роговой слой кожи, сужает поры, обладает регенерирующим свойством, защищает от пересыхания.",
  "witch hazel":
    "Тонизирует, обладает антиоксидантным действием, уменьшает активность сальных желез. Часто используют в средствах для кожи склонной к акне.",
  "argan oil":
    "Смягчает и питает кожу. Выступает в качестве эмульгатора и кондиционера.",
  "rosmarinus officinalis":
    "Обладает бактерицидными свойствами, тонизирует, увлажняет.",
  "camellia sinensis":
    "Обладает антиоксидантными свойствами, тонизирует, защищает от свободных радикалов.",
  "butyrospermum parkii butter":
    "Питает, увлажняет кожу. Обладает антивозрастным эффектом — выравнивает морщины.",
  phospholipids: "Натуральный эмульгатор, увлажняет кожу.",
  "benzyl alcohol":
    "Ароматический спирт. В больших концентрациях вреден — сушит кожу, делает восприимчивой к окружающей среде. В косметике используют в качестве консерванта. В малых количествах безопасен.",
  "behenyl alcohol":
    "Жирные спирты — выполняют роль основы, эмолентов, стабилизаторов, загустителей и консервантов. Они обеспечивают текстуру и консистенцию продукта, улучшают его маслянистость, способствуют увлажнению кожи, а также могут использоваться в качестве эмульгаторов.",
  "caprylic alcohol":
    "Жирные спирты — выполняют роль основы, эмолентов, стабилизаторов, загустителей и консервантов. Они обеспечивают текстуру и консистенцию продукта, улучшают его маслянистость, способствуют увлажнению кожи, а также могут использоваться в качестве эмульгаторов.",
  "cetearyl alcohol":
    "Жирные спирты — выполняют роль основы, эмолентов, стабилизаторов, загустителей и консервантов. Они обеспечивают текстуру и консистенцию продукта, улучшают его маслянистость, способствуют увлажнению кожи, а также могут использоваться в качестве эмульгаторов.",
  "cetyl alcohol":
    "Жирные спирты — выполняют роль основы, эмолентов, стабилизаторов, загустителей и консервантов. Они обеспечивают текстуру и консистенцию продукта, улучшают его маслянистость, способствуют увлажнению кожи, а также могут использоваться в качестве эмульгаторов.",
  "oleyl alcohol":
    "Жирные спирты — выполняют роль основы, эмолентов, стабилизаторов, загустителей и консервантов. Они обеспечивают текстуру и консистенцию продукта, улучшают его маслянистость, способствуют увлажнению кожи, а также могут использоваться в качестве эмульгаторов.",
  "stearyl alcohol":
    "Жирные спирты — выполняют роль основы, эмолентов, стабилизаторов, загустителей и консервантов. Они обеспечивают текстуру и консистенцию продукта, улучшают его маслянистость, способствуют увлажнению кожи, а также могут использоваться в качестве эмульгаторов.",
  "lauryl alcohol":
    "Жирные спирты — выполняют роль основы, эмолентов, стабилизаторов, загустителей и консервантов. Они обеспечивают текстуру и консистенцию продукта, улучшают его маслянистость, способствуют увлажнению кожи, а также могут использоваться в качестве эмульгаторов.",
  "decyl alcohol":
    "Жирные спирты — выполняют роль основы, эмолентов, стабилизаторов, загустителей и консервантов. Они обеспечивают текстуру и консистенцию продукта, улучшают его маслянистость, способствуют увлажнению кожи, а также могут использоваться в качестве эмульгаторов.",
  "myristyl alcohol":
    "Жирные спирты — выполняют роль основы, эмолентов, стабилизаторов, загустителей и консервантов. Они обеспечивают текстуру и консистенцию продукта, улучшают его маслянистость, способствуют увлажнению кожи, а также могут использоваться в качестве эмульгаторов.",
  "isostearyl alcohol":
    "Жирные спирты — выполняют роль основы, эмолентов, стабилизаторов, загустителей и консервантов. Они обеспечивают текстуру и консистенцию продукта, улучшают его маслянистость, способствуют увлажнению кожи, а также могут использоваться в качестве эмульгаторов.",
  panthenol: "Входит в состав основы средства. Увлажняет и успокаивает кожу.",
  phytosphingosine:
    "Работает против акне, обладает антибактериальным и противовоспалительным свойством.",
  betaine: "Увлажняет и укрепляет.",
  "pentylene glycol": "Консервант и растворитель. Удерживает влагу.",
  "butylene glycol":
    "Растворитель и консервант. Удерживает влагу и усиливает действие других ингредиентов. Может вызывать раздражение.",
  propanediol:
    "Улучшает текстуру средства, увлажняет. Может вызывать раздражение.",
  lactobacillus: "Обладают восстанавливающим действием.",
  "xanthan gum": "Натуральный загуститель.",
  niacinamide: "Витамин B3, улучшает состояние кожи, борется с акне.",
  "sodium benzoate": "Безопасный консервант.",
};

const CosmeticsAnalyzer = () => {
  const [ingredientResults, setIngredientResults] = useState([]);
  const [ingredientInput, setIngredientInput] = useState("");

  const handleIngredientCheck = () => {
    const results = [];
    const pegPpgRegex = /(peg|ppg)/i;
    let hasHarmful = false;
    let hasSafe = false;

    ingredientInput
      .toLowerCase()
      .split(/[,;\n]+/)
      .map((item) => item.trim())
      .forEach((ingredient) => {
        if (ingredient === "") return;

        if (harmfulIngredients[ingredient]) {
          results.push({
            status: "warning",
            message: `Внимание! Компонент "${ingredient}" может быть вреден. ${harmfulIngredients[ingredient]}`,
          });
          hasHarmful = true;
        } else if (pegPpgRegex.test(ingredient)) {
          results.push({
            status: "warning",
            message: `Внимание! Компонент "${ingredient}" содержит PEG/PPG, что может быть вредно.`,
          });
          hasHarmful = true;
        } else if (safeIngredients[ingredient]) {
          hasSafe = true;
        }
      });

    if (!hasHarmful && hasSafe) {
      results.push({
        status: "success",
        message: "Состав проверен, вредных компонентов не обнаружено.",
      });
    } else if (!hasHarmful && !hasSafe) {
      results.push({
        status: "warning",
        message:
          "Состав проверен, однако не обнаружено безопасных компонентов.",
      });
    }

    setIngredientResults(results);
  };

  return (
    <Container maxW="container.lg" py={8}>
      <Flex minH="100vh" align="center" justify="center" py={12}>
        <Box
          bg="white"
          p={8}
          borderRadius="lg"
          boxShadow="md"
          maxW="600px"
          w="100%"
        >
          <Heading as="h1" fontSize="2xl" mb={6} textAlign="center">
            Проверка состава косметического средства
          </Heading>

          <form
            onSubmit={(e) => {
              e.preventDefault();
              handleIngredientCheck();
            }}
          >
            <Fieldset.Root size="lg">
              <Stack>
                {/* Состав */}
                <Fieldset.Content>
                  <Field label="Состав средства">
                    <Textarea
                      id="ingredient-input"
                      name="products"
                      placeholder="Введите состав..."
                      value={ingredientInput}
                      onChange={(e) => setIngredientInput(e.target.value)}
                      h={400}
                      required
                    />
                  </Field>
                </Fieldset.Content>

                {/* Кнопка отправки */}
                <Button type="submit" colorScheme="teal" width="100%">
                  Проверить
                </Button>
              </Stack>
            </Fieldset.Root>
          </form>

          {/* Результаты проверки */}
          <Box mt={4}>
            <Heading as="h2" fontSize="lg" mb={2}>
              Результаты:
            </Heading>
            <Stack gap={2}>
              {ingredientResults.length === 0 ? (
                <Text color="gray.500">Введите состав для проверки.</Text>
              ) : (
                ingredientResults.map((result, index) => (
                  <Alert
                    status={result.status === "warning" ? "error" : "success"}
                    title={result.message}
                  ></Alert>
                ))
              )}
            </Stack>
          </Box>
        </Box>
      </Flex>
    </Container>
  );
};

export default CosmeticsAnalyzer;
